# MealsGuide

./: README.md  settings.gradle.kts
.github/workflows/: app.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/apps/forever/mealsguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/forever/mealsguide/: MainActivity.kt  MealsGuideApplication.kt
app/src/main/java/apps/forever/mealsguide/data/: MealsApi.kt
app/src/main/java/apps/forever/mealsguide/data/dto/: MealsDto.kt
app/src/main/java/apps/forever/mealsguide/di/: getAppKoinLayer.kt  mealsModule.kt  networkModule.kt
app/src/main/java/apps/forever/mealsguide/domain/model/: Meals.kt
app/src/main/java/apps/forever/mealsguide/domain/use_cases/: MealsUseCase.kt  MealsUseCaseImpl.kt
app/src/main/java/apps/forever/mealsguide/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/apps/forever/mealsguide/ui/mealsDetailsScreen/: MealsDetailsActivity.kt
app/src/main/java/apps/forever/mealsguide/ui/mealsscreen/: MealsActivity.kt  MealsAdapter.kt  MealsViewModel.kt
app/src/main/java/apps/forever/mealsguide/util/: ApiException.kt  DataBindingUtil.kt  MealsGuideUtils.kt  NetworkResponse.kt  RecyclerviewGridLayoutMarginItemDecoration.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/main/res/layout/: activity_meals.xml  activity_meals_details.xml  item_layout_meals.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/apps/forever/mealsguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: mg_debug.jks  mg_rel.jks  private_key.pepk
