[versions]
androidxCore = "1.9.0"
constraintlayout = "2.1.4"
androidxAppCompat = "1.6.1"
material = "1.9.0"
retrofit = "2.9.0"
retrofitInterceptor = "4.11.0"
picassso = "2.8"
koin = "3.1.6"
kotlinxSerialization = "1.4.0-RC"
junit4 = "4.13.2"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
androidGradlePlugin = "8.1.1"
kotlin = "1.9.0"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
versionCode="1"
versionName="1.0"
jvmTarget = "1.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit-networking = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofitInterceptor" }
picaso-imaging = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassso" }
koin-di = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
serialisation = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
