<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mealData"
            type="apps.forever.mealsguide.domain.model.Meals.Meal" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnBackground"
        android:elevation="@dimen/size_20_dp"
        app:cardCornerRadius="@dimen/size_8_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8_dp">

            <ImageView
                android:id="@+id/ivMealImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_150_dp"
                android:imgResCircular="@{mealData.strMealThumb}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4_dp"
                android:layout_marginTop="@dimen/size_4_dp"
                style="@style/header_semi_bold"
                android:text='@{mealData.strMeal ?? ""}'
                android:textSize="@dimen/size_18_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMealImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>